# TutorialManagerBungee

./: pom.xml
src/main/java/de/lukas/TutorialManager/: TutorialManager.java
src/main/java/de/lukas/TutorialManager/Database/: DatabaseManager.java  QuizTable.java
src/main/java/de/lukas/TutorialManager/Listener/: PlayerJoin.java  ServerSwitch.java
src/main/java/de/lukas/TutorialManager/Util/: ConfigManager.java  TutorialManagerCommand.java
src/main/resources/: plugin.yml
